# 服务器服务器链接
#base.url=http://112.74.73.33:9188/
#base.url=http://192.168.1.208/test/
base.url=http://10.0.1.24/test/
image.type=drawable
image.default.id=http://192.168.1.208/test/
image.error.id=http://192.168.1.208/test/