#测试环境下服务器参数
# 服务器服务器链接
#base.url=http://112.74.73.33:9188/
base.url=http://apptest.jiayantech.com/
base.url.update=http://admin.jiayantech.com/data.html
#base.url=http://192.168.1.208/test/
#base.url=http://10.0.1.24/test/
image.type=drawable
image.default.id=http://192.168.1.208/test/
image.error.id=http://192.168.1.208/test/

# html页面地址
html.url=http://apptest.jiayantech.com
html.host=app.jiayantech.com

# 百科页面地址
pedia.html.url=http://apptest.jiayantech.com/pedia/html

# 图片上传路径
image.upload.url=http://v0.api.upyun.com/jiayanimg/
image.show.url=http://jiayanimg.b0.upaiyun.com/

#image.upload.url=http://192.168.1.31:8000/api/uploadImage/
#image.upload.url=http://10.0.1.23:8000/api/uploadImage/

#咨询电话
phone=400 9635969