TASK com.jiayantech.jyandroid id=40
  ACTIVITY com.jiayantech.jyandroid/.activity.MainActivity 42ed4d58 pid=29286
    Local FragmentActivity 4257b9c8 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 4257c548:
      #0: HomePagePostFragment{425ca138 #0 id=0x7f0e00aa android:switcher:2131624106:0}
        mFragmentId=#7f0e00aa mContainerId=#7f0e00aa mTag=android:switcher:2131624106:0
        mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{4257c548 in MainActivity{4257b9c8}}
        mActivity=com.jiayantech.jyandroid.activity.MainActivity@4257b9c8
        mContainer=com.jiayantech.library.widget.UnslidableViewPager{425a3600 VFED.... ........ 0,0-720,1005 #7f0e00aa app:id/id_viewpager}
        mView=com.marshalchen.ultimaterecyclerview.CustomUltimateRecyclerview{42241050 V.E..... ........ 0,0-720,1005 #7f0e00f2 app:id/custom_ultimate_recycler_view}
        mInnerView=com.marshalchen.ultimaterecyclerview.CustomUltimateRecyclerview{42241050 V.E..... ........ 0,0-720,1005 #7f0e00f2 app:id/custom_ultimate_recycler_view}
        Child FragmentManager{42228fc8 in HomePagePostFragment{425ca138}}:
          FragmentManager misc state:
            mActivity=com.jiayantech.jyandroid.activity.MainActivity@4257b9c8
            mContainer=android.support.v4.app.Fragment$1@4223f518
            mParent=HomePagePostFragment{425ca138 #0 id=0x7f0e00aa android:switcher:2131624106:0}
            mCurState=5 mStateSaved=false mDestroyed=false
      #1: CommunityFragment{425ca540 #1 id=0x7f0e00aa android:switcher:2131624106:1}
        mFragmentId=#7f0e00aa mContainerId=#7f0e00aa mTag=android:switcher:2131624106:1
        mState=5 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{4257c548 in MainActivity{4257b9c8}}
        mActivity=com.jiayantech.jyandroid.activity.MainActivity@4257b9c8
        mContainer=com.jiayantech.library.widget.UnslidableViewPager{425a3600 VFED.... ........ 0,0-720,1005 #7f0e00aa app:id/id_viewpager}
        mView=com.marshalchen.ultimaterecyclerview.CustomUltimateRecyclerview{42488c18 V.E..... ........ 720,0-1440,1005 #7f0e00f2 app:id/custom_ultimate_recycler_view}
        mInnerView=com.marshalchen.ultimaterecyclerview.CustomUltimateRecyclerview{42488c18 V.E..... ........ 720,0-1440,1005 #7f0e00f2 app:id/custom_ultimate_recycler_view}
        Child FragmentManager{4221ae00 in CommunityFragment{425ca540}}:
          FragmentManager misc state:
            mActivity=com.jiayantech.jyandroid.activity.MainActivity@4257b9c8
            mContainer=android.support.v4.app.Fragment$1@42451c40
            mParent=CommunityFragment{425ca540 #1 id=0x7f0e00aa android:switcher:2131624106:1}
            mCurState=5 mStateSaved=false mDestroyed=false
      #2: MineFragment{425ca9a8 #2 id=0x7f0e00aa android:switcher:2131624106:2}
        mFragmentId=#7f0e00aa mContainerId=#7f0e00aa mTag=android:switcher:2131624106:2
        mState=5 mIndex=2 mWho=android:fragment:2 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{4257c548 in MainActivity{4257b9c8}}
        mActivity=com.jiayantech.jyandroid.activity.MainActivity@4257b9c8
        mContainer=com.jiayantech.library.widget.UnslidableViewPager{425a3600 VFED.... ........ 0,0-720,1005 #7f0e00aa app:id/id_viewpager}
        mView=android.widget.ScrollView{42321fe8 VFED.V.. ........ 1440,0-2160,1005}
        mInnerView=android.widget.ScrollView{42321fe8 VFED.V.. ........ 1440,0-2160,1005}
        Child FragmentManager{42505060 in MineFragment{425ca9a8}}:
          FragmentManager misc state:
            mActivity=com.jiayantech.jyandroid.activity.MainActivity@4257b9c8
            mContainer=android.support.v4.app.Fragment$1@42494498
            mParent=MineFragment{425ca9a8 #2 id=0x7f0e00aa android:switcher:2131624106:2}
            mCurState=5 mStateSaved=false mDestroyed=false
      #3: BannerFragment{42448208 #3 id=0xffffffff}
        mFragmentId=#ffffffff mContainerId=#0 mTag=null
        mState=5 mIndex=3 mWho=android:fragment:3 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=true mInLayout=true
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{4257c548 in MainActivity{4257b9c8}}
        mActivity=com.jiayantech.jyandroid.activity.MainActivity@4257b9c8
        mView=android.widget.RelativeLayout{423a9af0 V.E..... ......ID 0,0-722,380}
        mInnerView=android.widget.RelativeLayout{423a9af0 V.E..... ......ID 0,0-722,380}
        Child FragmentManager{42449ab0 in BannerFragment{42448208}}:
          FragmentManager misc state:
            mActivity=com.jiayantech.jyandroid.activity.MainActivity@4257b9c8
            mContainer=android.support.v4.app.Fragment$1@42449b18
            mParent=BannerFragment{42448208 #3 id=0xffffffff}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: HomePagePostFragment{425ca138 #0 id=0x7f0e00aa android:switcher:2131624106:0}
      #1: CommunityFragment{425ca540 #1 id=0x7f0e00aa android:switcher:2131624106:1}
      #2: MineFragment{425ca9a8 #2 id=0x7f0e00aa android:switcher:2131624106:2}
      #3: BannerFragment{42448208 #3 id=0xffffffff}
    FragmentManager misc state:
      mActivity=com.jiayantech.jyandroid.activity.MainActivity@4257b9c8
      mContainer=android.support.v4.app.FragmentActivity$2@4257d8c0
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42581c88 V.E..... ... 0,0-720,1280}
        me.imid.swipebacklayout.lib.SwipeBackLayout{4259bda0 V.E..... ... 0,0-720,1280 #7f0e0167 app:id/swipe}
          android.widget.LinearLayout{42582458 V.E..... ... 0,0-720,1280}
            android.view.ViewStub{42582f00 G.E..... ... 0,0-0,0 #1020318}
            android.widget.FrameLayout{42583168 V.E..... ... 0,50-720,1280}
              android.support.v7.internal.widget.FitWindowsLinearLayout{4259c660 V.E..... ... 0,0-720,1230 #7f0e0060 app:id/action_bar_root}
                android.support.v7.internal.widget.ViewStubCompat{4259c9a0 G.E..... ... 0,0-0,0 #7f0e0061 app:id/action_mode_bar_stub}
                android.support.v7.internal.widget.ContentFrameLayout{4259ce08 V.ED.... ... 0,0-720,1230 #1020002 android:id/content}
                  android.widget.LinearLayout{4259e3a8 V.E..... ... 0,0-720,1230 #7f0e0079 app:id/layout_base}
                    android.widget.LinearLayout{4259e848 V.E..... ... 0,0-720,114}
                      android.support.v7.widget.Toolbar{4259f108 V.E..... ... 0,0-720,112 #7f0e00f1 app:id/toolbar}
                        android.widget.LinearLayout{425d4c58 V.E..... ... 32,24-96,88}
                          android.widget.ImageView{425d5b28 V.ED.... ... 0,0-64,64}
                        android.support.v7.widget.ActionMenuView{421f7b18 V.E..... ... 720,0-720,112}
                      android.view.View{425a0228 V.ED.... ... 0,112-720,114 #7f0e00ff app:id/toolbar_divider}
                    android.widget.LinearLayout{425a2110 V.E..... ... 0,114-720,1230}
                      com.jiayantech.library.widget.UnslidableViewPager{425a3600 VFED.... ... 0,0-720,1005 #7f0e00aa app:id/id_viewpager}
                        com.marshalchen.ultimaterecyclerview.CustomUltimateRecyclerview{42241050 V.E..... ... 0,0-720,1005 #7f0e00f2 app:id/custom_ultimate_recycler_view}
                          android.widget.RelativeLayout{4223e3b0 V.E..... ... 0,0-720,1005}
                            com.jiayantech.library.widget.VerticalSwipeRefreshLayout{422409c8 V.E..... ... 0,0-720,1005 #7f0e00fa app:id/store_house_ptr_frame}
                              android.support.v7.widget.RecyclerView{42297700 VFED.... ... 0,0-720,1005 #7f0e00fb app:id/ultimate_list}
                                android.widget.RelativeLayout{42502cc0 V.E...C. ... -1,-1-721,519}
                                  android.widget.ImageView{42588ec8 V.ED.... ... 0,0-722,432 #7f0e0090 app:id/img_cover}
                                  android.support.v7.widget.AppCompatTextView{42589298 V.ED.... ... 558,32-722,84 #7f0e0127 app:id/txt_status}
                                  android.widget.LinearLayout{42589948 V.E..... ... 0,432-722,520}
                                    com.makeramen.roundedimageview.RoundedImageView{42589e18 V.ED.... ... 28,14-88,74 #7f0e0135 app:id/img_doctor}
                                    android.support.v7.widget.AppCompatTextView{4258b320 V.ED.... ... 104,25-188,63 #7f0e008a app:id/txt_doctor}
                                    android.support.v7.widget.AppCompatTextView{4258cef8 V.ED.... ... 220,25-694,63 #7f0e0136 app:id/txt_doctorDesc}
                                android.widget.RelativeLayout{423aa758 V.E...C. ... -1,551-721,1004}
                                  android.widget.ImageView{421f9da0 V.ED.... ... 0,0-722,365 #7f0e0090 app:id/img_cover}
                                  android.support.v7.widget.AppCompatTextView{42249a08 V.ED.... ... 530,32-722,84 #7f0e0127 app:id/txt_status}
                                  android.widget.LinearLayout{42363e60 V.E..... ... 0,365-722,453}
                                    com.makeramen.roundedimageview.RoundedImageView{423a62f0 V.ED.... ... 28,14-88,74 #7f0e0135 app:id/img_doctor}
                                    android.support.v7.widget.AppCompatTextView{423229f8 V.ED.... ... 104,25-307,63 #7f0e008a app:id/txt_doctor}
                                    android.support.v7.widget.AppCompatTextView{421f8d00 V.ED.... ... 339,25-694,63 #7f0e0136 app:id/txt_doctorDesc}
                              in.srain.cube.views.ptr.header.StoreHouseHeader{421f10b8 V.ED.... ... 0,-76-720,0}
                            com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.AddFloatingActionButton{421fb5c8 GFED..C. ... 0,0-0,0 #7f0e00fc app:id/defaultFloatingActionButton}
                            android.view.ViewStub{42225bf8 G.E..... ... 0,0-0,0 #7f0e00fd}
                            android.widget.RelativeLayout{422436c0 G.E..... ... 0,0-720,1005}
                              android.widget.ProgressBar{42227fa0 V.ED.... ... 320,462-400,542}
                        com.marshalchen.ultimaterecyclerview.CustomUltimateRecyclerview{42488c18 V.E..... ... 720,0-1440,1005 #7f0e00f2 app:id/custom_ultimate_recycler_view}
                          android.widget.RelativeLayout{423a8b80 V.E..... ... 0,0-720,1005}
                            com.jiayantech.library.widget.VerticalSwipeRefreshLayout{424bbae8 V.E..... ... 0,0-720,1005 #7f0e00fa app:id/store_house_ptr_frame}
                              android.support.v7.widget.RecyclerView{425cd6e0 VFED.... F.. 0,0-720,1005 #7f0e00fb app:id/ultimate_list}
                                android.widget.RelativeLayout{421ede38 V.E...C. ... -1,-108-721,621}
                                  com.makeramen.roundedimageview.RoundedImageView{424c43b8 V.ED..C. ... 16,30-86,100 #7f0e0125 app:id/avatar}
                                  android.widget.RelativeLayout{4221f3e0 V.E..... ... 104,50-290,83 #7f0e0129 app:id/identity}
                                    android.support.v7.widget.AppCompatTextView{42337518 V.ED.... ... 0,0-92,33 #7f0e012a app:id/username}
                                    android.widget.ImageView{42222690 V.ED.... ... 102,1-186,31 #7f0e012b app:id/img_tag}
                                  android.support.v7.widget.AppCompatTextView{42444368 V.ED.... ... 642,50-692,100 #7f0e0092 app:id/txt_date}
                                  android.widget.LinearLayout{4228f178 V.E..... ... 104,115-692,147 #7f0e012d app:id/layout_tag}
                                    android.widget.ImageView{422413f0 V.ED.... ... 0,0-32,32 #7f0e0126 app:id/img_category}
                                    me.gujun.android.taggroup.TagGroup{42567eb0 V.E..... ... 52,0-588,0 #7f0e012e app:id/tag_group_category}
                                  android.support.v7.widget.AppCompatTextView{42488768 V.ED.... ... 104,187-692,243 #7f0e012c app:id/content}
                                  com.jiayantech.jyandroid.widget.AdaptiveGridView{4232a070 VFED.VC. ... 104,263-692,651 #7f0e012f app:id/layout_photos}
                                    com.jiayantech.jyandroid.widget.ScaleFrameLayout{43ad2638 V.E..... ... 0,0-189,189}
                                      android.widget.ImageView{44586b80 V.ED.... ... 0,0-200,200 #7f0e0137 app:id/img_photo}
                                    com.jiayantech.jyandroid.widget.ScaleFrameLayout{43f2eec8 V.E..... ... 199,0-388,189}
                                      android.widget.ImageView{44654ba8 V.ED.... ... 0,0-200,200 #7f0e0137 app:id/img_photo}
                                    com.jiayantech.jyandroid.widget.ScaleFrameLayout{42236888 V.E..... ... 398,0-587,189}
                                      android.widget.ImageView{4468ede0 V.ED.... ... 0,0-200,200 #7f0e0137 app:id/img_photo}
                                    com.jiayantech.jyandroid.widget.ScaleFrameLayout{422e1d98 V.E..... ... 0,199-189,388}
                                      android.widget.ImageView{446bf598 V.ED.... ... 0,0-200,200 #7f0e0137 app:id/img_photo}
                                    com.jiayantech.jyandroid.widget.ScaleFrameLayout{42348c50 V.E..... ... 199,199-388,388}
                                      android.widget.ImageView{446e5e28 V.ED.... ... 0,0-200,200 #7f0e0137 app:id/img_photo}
                                  android.widget.LinearLayout{422bcf60 V.E..... ... 509,667-692,695 #7f0e0130 app:id/linearLayout}
                                    android.support.v7.widget.AppCompatTextView{43d6e4c0 V.ED.... ... 0,0-71,28 #7f0e0131 app:id/thumbs_up}
                                    android.support.v7.widget.AppCompatTextView{4229d068 V.ED.... ... 91,0-173,28 #7f0e0132 app:id/comment}
                                android.widget.RelativeLayout{42283920 V.E...C. ... -1,653-721,1183}
                                  com.makeramen.roundedimageview.RoundedImageView{423294b0 V.ED..C. ... 16,30-86,100 #7f0e0125 app:id/avatar}
                                  android.widget.RelativeLayout{423c5bb8 V.E..... ... 104,50-290,83 #7f0e0129 app:id/identity}
                                    android.support.v7.widget.AppCompatTextView{422f47d8 V.ED.... ... 0,0-92,33 #7f0e012a app:id/username}
                                    android.widget.ImageView{425a58b8 V.ED.... ... 102,1-186,31 #7f0e012b app:id/img_tag}
                                  android.support.v7.widget.AppCompatTextView{42338e70 V.ED.... ... 642,50-692,100 #7f0e0092 app:id/txt_date}
                                  android.widget.LinearLayout{425a8668 V.E..... ... 104,115-692,147 #7f0e012d app:id/layout_tag}
                                    android.widget.ImageView{42490280 V.ED.... ... 0,0-32,32 #7f0e0126 app:id/img_category}
                                    me.gujun.android.taggroup.TagGroup{422f5c98 V.E..... ... 52,0-588,0 #7f0e012e app:id/tag_group_category}
                                  android.support.v7.widget.AppCompatTextView{424aeac8 V.ED.... ... 104,187-692,243 #7f0e012c app:id/content}
                                  com.jiayantech.jyandroid.widget.AdaptiveGridView{424acac8 VFED.VC. ... 104,263-692,452 #7f0e012f app:id/layout_photos}
                                    com.jiayantech.jyandroid.widget.ScaleFrameLayout{4225de28 V.E..... ... 0,0-189,189}
                                      android.widget.ImageView{4450bc18 V.ED.... ... 0,0-200,200 #7f0e0137 app:id/img_photo}
                                    com.jiayantech.jyandroid.widget.ScaleFrameLayout{422c03d8 V.E..... ... 199,0-388,189}
                                      android.widget.ImageView{4223e6e0 V.ED.... ... 0,0-200,200 #7f0e0137 app:id/img_photo}
                                    com.jiayantech.jyandroid.widget.ScaleFrameLayout{423ba3b8 V.E..... ... 398,0-587,189}
                                      android.widget.ImageView{42409e58 V.ED.... ... 0,0-200,200 #7f0e0137 app:id/img_photo}
                                  android.widget.LinearLayout{424bc4a0 V.E..... ... 509,468-692,496 #7f0e0130 app:id/linearLayout}
                                    android.support.v7.widget.AppCompatTextView{425a6298 V.ED.... ... 0,0-71,28 #7f0e0131 app:id/thumbs_up}
                                    android.support.v7.widget.AppCompatTextView{4230da08 V.ED.... ... 91,0-173,28 #7f0e0132 app:id/comment}
                              in.srain.cube.views.ptr.header.StoreHouseHeader{421f40a0 V.ED.... ... 0,-76-720,0}
                            com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.AddFloatingActionButton{422371d0 GFED..C. ... 0,0-0,0 #7f0e00fc app:id/defaultFloatingActionButton}
                            android.view.ViewStub{422f5670 G.E..... ... 0,0-0,0 #7f0e00fd}
                            android.widget.RelativeLayout{423a8ee8 G.E..... ... 0,0-720,1005}
                              android.widget.ProgressBar{42318b60 V.ED.... ... 320,462-400,542}
                        android.widget.ScrollView{42321fe8 VFED.V.. ... 1440,0-2160,1005}
                          android.widget.LinearLayout{42342010 V.E..... ... 0,0-720,720}
                            android.widget.RelativeLayout{423aa460 V.E...C. ... 0,0-720,162 #7f0e008f app:id/layout_info}
                              com.makeramen.roundedimageview.RoundedImageView{4223a210 V.ED.... ... 32,31-132,131 #7f0e00e5 app:id/img_avatar}
                              android.widget.LinearLayout{423a4f18 V.E..... ... 132,25-690,137}
                                android.support.v7.widget.AppCompatTextView{4223b968 V.ED.... ... 0,0-558,76 #7f0e007b app:id/txt_nickname}
                                android.support.v7.widget.AppCompatTextView{4234fd90 V.ED.... ... 0,76-46,112 #7f0e010f app:id/txt_info}
                              android.widget.ImageView{421f8450 V.ED.... ... 654,63-690,99}
                            android.widget.LinearLayout{423a8878 V.E..... ... 0,194-720,294}
                              android.support.v7.widget.AppCompatTextView{42243d90 G.ED..C. ... 0,0-0,0 #7f0e0110 app:id/txt_home_page}
                              android.view.View{42363ce0 G.ED.... ... 0,0-0,0 #7f0e0111 app:id/divider_home_page}
                              android.widget.LinearLayout{423a94d8 V.E..... ... 0,0-720,100}
                                android.support.v7.widget.AppCompatTextView{425a7280 V.ED..C. ... 32,0-654,100 #7f0e0112 app:id/txt_notification}
                                android.widget.ImageView{422f5978 G.ED.... ... 0,0-0,0 #7f0e0113 app:id/unread_notification}
                                android.widget.ImageView{42300858 V.ED.... ... 654,32-690,68}
                            android.view.View{4248aab0 V.ED.... ... 0,294-720,326}
                            android.widget.LinearLayout{423ae518 V.E..... ... 0,326-720,426}
                              android.support.v7.widget.AppCompatTextView{4230e1c8 V.ED..C. ... 32,0-654,100 #7f0e0114 app:id/txt_my_company}
                              android.widget.ImageView{42319188 G.ED.... ... 0,0-0,0 #7f0e0115 app:id/image_unread_company}
                              android.widget.ImageView{4232f288 V.ED.... ... 654,32-690,68}
                            android.view.View{424961d0 V.ED.... ... 20,426-720,427}
                            android.widget.LinearLayout{423b02b8 V.E..... ... 0,427-720,527}
                              android.support.v7.widget.AppCompatTextView{4231ce10 V.ED..C. ... 32,0-654,100 #7f0e0116 app:id/txt_angel}
                              android.widget.ImageView{42340f70 G.ED.... ... 0,0-0,0 #7f0e0117 app:id/image_unread_angel}
                              android.widget.ImageView{423a72f0 V.ED.... ... 654,32-690,68}
                            android.view.View{424ae348 V.ED.... ... 0,527-720,559}
                            android.support.v7.widget.AppCompatTextView{42491218 V.ED..C. ... 0,559-720,660 #7f0e0118 app:id/txt_setting}
                            android.view.View{422fca08 G.ED.... ... 0,0-0,0}
                            android.support.v7.widget.AppCompatTextView{425a9620 G.ED..C. ... 0,0-0,0 #7f0e0119 app:id/txt_delete}
                      android.widget.RelativeLayout{425ae328 V.E..... ... 0,1005-720,1116}
                        android.view.View{425ae7d0 V.ED.... ... 0,0-720,1 #7f0e00ab app:id/navigate_top_line}
                        android.widget.RadioGroup{425af090 V.E..... ... 0,1-720,111 #7f0e00ac app:id/radiogroup_tab}
                          android.support.v7.widget.AppCompatRadioButton{425af8a0 VFED..C. ... 0,11-241,105 #7f0e00ad app:id/radio_activity}
                          android.support.v7.widget.AppCompatRadioButton{425b5e48 VFED..C. ... 241,11-482,105 #7f0e00ae app:id/radio_community}
                          android.support.v7.widget.AppCompatRadioButton{425bbc10 VFED..C. ... 482,11-720,105 #7f0e00af app:id/radio_userinfo}
                        android.widget.LinearLayout{425c19e0 V.E..... ... 0,1-720,111}
                          android.view.View{425c1dc0 I.ED.... ... 0,0-240,40}
                          android.view.View{425c1fc0 V.ED.... ... 240,0-480,40 #7f0e00b0 app:id/navigate_msg_count}
                          android.widget.RelativeLayout{425c21c0 V.E..... ... 480,0-720,40}
                            android.widget.RelativeLayout{425c2628 V.E..... ... 70,0-170,40}
                              android.support.v7.widget.AppCompatTextView{425c2f50 G.ED.... ... 0,0-0,0 #7f0e00b1 app:id/txt_unread_count}
                              android.widget.ImageView{425c3bb8 G.ED.... ... 0,0-0,0 #7f0e00b2 app:id/img_unread_dot}
