apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.jiayantech.jyandroid"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.5.0"
    }
    signingConfigs {
        release {
            keyAlias 'jiayantechandroid.jks'
            keyPassword 'jiayantech.com'
            storeFile file('jiayantechandroid.jks')
            storePassword 'jiayantech.com'
        }
        debug {
            keyAlias 'jiayantechandroid.jks'
            keyPassword 'jiayantech.com'
            storeFile file('jiayantechandroid.jks')
            storePassword 'jiayantech.com'
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_CONFIG", "\"apptest.properties\""

        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_CONFIG", "\"app.properties\""
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs/jniLibs']
        }
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'http://guardian.github.com/maven/repo-releases' }
    }
}

dependencies {
    compile project(':library')
    compile project(':umeng_push')
    compile project(':multi-image-selector')

    compile files('src/main/libs/httpmime-4.1.3.jar')
    compile files('src/main/libs/SocialSDK_QQZone_1.jar')
    compile files('src/main/libs/SocialSDK_QQZone_2.jar')
    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/libs/SocialSDK_Sina.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_1.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/umeng_social_sdk.jar')
    compile files('src/main/libs/android-viewbadger.jar')
    compile files('src/main/libs/BaiduLBS_Android.jar')
}
