<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/normal_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_search_gray"
            android:drawablePadding="@dimen/small_padding"
            android:paddingBottom="@dimen/normal_padding"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="30dip"
            android:paddingTop="@dimen/normal_padding"
            android:textColorHint="@color/text_hint_color"/>

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/normal_margin"
            android:src="@mipmap/icon_clear"/>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normal_padding"/>

</LinearLayout>