<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:background="@color/bg_black"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dip">

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_marginTop="6dip"
                android:background="@color/bg_item_black"
                android:gravity="left|top"
                android:lineSpacingExtra="5dip"
                android:padding="5dip"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/edit_content"
                android:layout_alignRight="@id/edit_content"
                android:padding="10dip"
                android:text="345"
                android:textColor="@color/font_gray"
                android:textSize="12sp"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:orientation="horizontal">

            <com.jiayantech.jyandroid.widget.ScaleFrameLayout
                android:id="@+id/layout_photo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_weight="1"
                android:background="@color/bg_item_black"
                android:paddingLeft="5dip">

                <TextView
                    style="@style/txt_driving_life_item_style"
                    android:drawableTop="@drawable/icon_photo_add"
                    android:text="添加照片"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.jiayantech.jyandroid.widget.ScaleFrameLayout>

            <com.jiayantech.jyandroid.widget.ScaleFrameLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_weight="1"
                android:background="@color/bg_item_black"
                android:padding="10dip">

            </com.jiayantech.jyandroid.widget.ScaleFrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_delete"
            style="@style/btn_black_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:text="删除足迹"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>