<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip">

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:lineSpacingExtra="5dip"
                android:maxHeight="120dip"
                android:minHeight="80dip"
                android:padding="5dip"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/edit_content"
                android:layout_alignRight="@id/edit_content"
                android:padding="10dip"
                android:text="345"
                android:textColor="@color/font_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:columnCount="4"
            android:orientation="horizontal">

            <com.jiayantech.jyandroid.widget.ScaleFrameLayout
                android:id="@+id/layout_photo"
                style="?android:attr/buttonStyle"
                android:layout_gravity="fill"
                android:background="@color/bg_gray">

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_photo_add" />
            </com.jiayantech.jyandroid.widget.ScaleFrameLayout>
        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dip"
            android:background="@color/font_gray" />

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/ic_book_black_24dp"
            android:drawableRight="@drawable/img_right_arrow_selector"
            android:gravity="center_vertical"
            android:padding="8dip"
            android:text="分类"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>