<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dip">

        <LinearLayout
            android:id="@+id/layout_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/normal_padding"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="15dip"
            android:paddingTop="@dimen/normal_padding"
            android:onClick="onClick"
            >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_avatar"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginRight="@dimen/normal_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                app:riv_corner_radius="40dip"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right_normal"/>
        </LinearLayout>

        <View
            android:id="@+id/divider_home_page"
            style="@style/divider_big_gray_style"/>

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/normal_padding"
            android:onClick="onClick"
            >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名"
                />

            <TextView
                android:id="@+id/txt_name"
                style="@style/text_item_right_arrow_style"
                android:layout_width="wrap_content"
                android:text="刘德华"/>
        </LinearLayout>

        <View style="@style/divider_offset_gray_style"/>

        <LinearLayout
            android:id="@+id/layout_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/normal_padding"
            android:onClick="onClick"
            >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别"/>

            <TextView
                android:id="@+id/txt_gender"
                style="@style/text_item_right_arrow_style"
                android:layout_width="wrap_content"
                android:text="男"
                />
        </LinearLayout>

        <View style="@style/divider_offset_gray_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/normal_padding"
            android:onClick="onClick"
            >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="省份"/>

            <TextView
                android:id="@+id/txt_province"
                style="@style/text_item_right_arrow_style"
                android:layout_width="wrap_content"
                android:text="广东省"
                />
        </LinearLayout>

        <View style="@style/divider_offset_gray_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/normal_padding"
            android:onClick="onClick">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="城市"/>

            <TextView
                android:id="@+id/txt_city"
                style="@style/text_item_right_arrow_style"
                android:layout_width="wrap_content"
                android:text="深圳市"
                />
        </LinearLayout>

        <View style="@style/divider_offset_gray_style"/>

        <LinearLayout
            android:id="@+id/layout_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/normal_padding"
            android:onClick="onClick">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="出生日期"/>

            <TextView
                android:id="@+id/txt_birthday"
                style="@style/text_item_right_arrow_style"
                android:layout_width="wrap_content"
                android:text="1990-01-01"
                />
        </LinearLayout>

        <View style="@style/divider_offset_gray_style"/>

        <View style="@style/divider_big_gray_style"/>

        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/normal_padding"
            android:onClick="onClick"
            >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改密码"
                android:onClick="onClick"
                />

            <TextView
                android:id="@+id/edit_password"
                style="@style/text_item_right_arrow_style"
                android:layout_width="wrap_content"
                android:text=""
                />
        </LinearLayout>

        <View style="@style/divider_offset_gray_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/normal_padding"
            android:onClick="onClick"
            >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="绑定手机"/>

            <TextView
                android:id="@+id/edit_phone"
                style="@style/text_item_right_arrow_style"
                android:layout_width="wrap_content"
                android:text="18681192051"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>