<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/personal_info_item_style"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/normal_text_size"
            android:text="昵称"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_delete"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

</LinearLayout>