<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/layout_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="17dp"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingTop="17dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img"
                    />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_cover"
                    android:padding="0dp"
                    android:text="让眼睛更有魅力"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/normal_text_size"
                    />

                <TextView
                    android:id="@+id/txt_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txt_title"
                    android:layout_below="@id/txt_title"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/img_cover"
                    android:layout_weight="1"
                    android:text="韩国进口水光针美容"
                    android:textColor="@color/text_light_color"
                    android:textSize="@dimen/smallest_text_size"
                    />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_cover"
                    android:layout_alignLeft="@+id/txt_project"
                    android:layout_alignStart="@+id/txt_project"
                    android:drawableLeft="@mipmap/icon_time"
                    android:drawablePadding="10dp"
                    android:text="2015.10.28"
                    android:textColor="@color/text_light_color"
                    android:textSize="@dimen/smallest_text_size"/>
            </RelativeLayout>

            <View
                style="@style/divider_offset_gray_style"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="给活动评分"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/normal_text_size"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="美丽天使配合度"/>

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/rating_angel_satisfaction"
                        style="?android:ratingBarStyleIndicator"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressDrawable="@drawable/rating_bar"
                        app:backgroundTint="@color/bg_gray"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="主治医生推荐度"/>

                    <RatingBar
                        android:id="@+id/rating_doctor_satisfaction"
                        style="?android:ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressDrawable="@drawable/rating_bar"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            style="@style/divider_big_gray_style"
            android:layout_below="@id/layout_info"
            />

        <include layout="@layout/layout_edit_content"
            />

        <TextView
            android:id="@+id/txt_word_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="还需要输入10字"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_publish_comment"
                style="@style/btn_theme"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="10dp"
                android:text="@string/btn_publish_comment"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>