<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:orientation="vertical"
    >

    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <RadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/selector_gender"
            android:text="@string/gender_male"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/text_normal_color"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/radio_button_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender_female"
            android:button="@null"
            android:drawableRight="@drawable/selector_gender"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/text_normal_color"
            />
    </RadioGroup>

</LinearLayout>