<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:padding="15dip"
            android:text="个人信息"
            android:textSize="18dip"/>

        <EditText
            android:id="@+id/edit_nickname"
            style="@style/text_item_style"
            android:drawableRight="@null"
            android:hint="昵称"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/font_gray"/>

        <RadioGroup
            android:id="@+id/radiogroup_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radio_male"
                style="@style/text_item_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@null"
                android:text="男"/>

            <RadioButton
                android:id="@+id/radio_female"
                style="@style/text_item_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@null"
                android:text="女"/>

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/font_gray"/>

        <EditText
            android:id="@+id/edit_desc"
            style="@style/text_item_style"
            android:drawableRight="@null"
            android:hint="描述"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/font_gray"/>

        <EditText
            android:id="@+id/edit_phone"
            style="@style/text_item_style"
            android:drawableRight="@null"
            android:hint="手机号码"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/font_gray"/>


        <Button
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/btn_confirm_applyment"/>

    </LinearLayout>
</ScrollView>