<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dip">

        <RelativeLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/normal_padding"
            android:paddingRight="15dip"
            android:paddingTop="@dimen/normal_padding">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_avatar"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                app:riv_corner_radius="40dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_avatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nickname"
                    style="@style/text_item_style"/>

                <TextView
                    android:id="@+id/txt_info"
                    style="@style/text_item_hint_style"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/small_text_size"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_arrow_right_normal"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_margin"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_home_page"
                style="@style/text_item_right_arrow_style"
                android:background="@android:color/white"
                android:drawableLeft="@mipmap/icon_mine_diary"
                android:onClick="onClick"
                android:text="@string/my_home_page"
                android:textSize="15dp"/>

            <View
                android:id="@+id/divider_home_page"
                style="@style/divider_gray_style"
                android:layout_marginLeft="10dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_notification"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_mine_notification"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/title_mine_notification"
                    android:textColor="@color/text_normal_color"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txt_unread_notification"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/shape_unread"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon_arrow_right_normal"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/divider_big_gray_style"/>

        <!--<TextView-->
        <!--android:id="@+id/txt_mime"-->
        <!--style="@style/text_item_right_arrow_style"-->
        <!--android:textSize="15dp"-->
        <!--android:drawableLeft="@mipmap/icon_mine_company"-->
        <!--android:text="我的伴美"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_my_company"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_mine_company"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/title_mine_company"
                android:textColor="@color/text_normal_color"
                android:textSize="15dp"/>
            <!--<TextView-->
            <!--android:id="@+id/txt_company"-->
            <!--style="@style/text_item_right_arrow_style"-->
            <!--android:background="@android:color/white"-->
            <!--android:drawableLeft="@mipmap/icon_mine_company"-->
            <!--android:onClick="onClick"-->
            <!--android:text="@string/my_company" />-->
            <!--&gt;>>>>>> upstream/master-->

            <ImageView
                android:id="@+id/image_unread_company"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="13dp"
                android:background="@drawable/shape_unread"
                android:gravity="center"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_arrow_right_normal"/>
        </LinearLayout>

        <View
            style="@style/divider_gray_style"
            android:layout_marginLeft="10dip"/>

        <!--<TextView-->
        <!--android:id="@+id/txt_events"-->
        <!--style="@style/text_item_right_arrow_style"-->
        <!--android:background="@android:color/white"-->
        <!--android:drawableLeft="@mipmap/icon_mine_angel"-->
        <!--android:textSize="15dp"-->
        <!--android:text="@string/title_mine_angel"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_angel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_mine_angel"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/title_mine_angel"
                android:textColor="@color/text_normal_color"
                android:textSize="15dp"/>

            <ImageView
                android:id="@+id/image_unread_angel"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="13dp"
                android:background="@drawable/shape_unread"
                android:gravity="center"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_arrow_right_normal"/>
        </LinearLayout>
        <!--=======-->
        <!--android:drawableLeft="@mipmap/icon_mine_angel"-->
        <!--android:onClick="onClick"-->
        <!--android:text="@string/title_mine_angel" />-->
        <!--&gt;>>>>>> upstream/master-->

        <View style="@style/divider_big_gray_style"/>

        <TextView
            android:id="@+id/txt_setting"
            style="@style/text_item_right_arrow_style"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/icon_mine_setting"
            android:onClick="onClick"
            android:textSize="15dp"
            android:text="@string/title_mine_setting"/>

        <View
            style="@style/divider_gray_style"
            android:layout_marginLeft="10dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_delete"
            style="@style/text_item_right_arrow_style"
            android:onClick="onClick"
            android:text="删除用户"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>