<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dip">

        <ImageView
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dip"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_done_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dip"
            android:text="美丽天使申请信息已提交"
            android:textSize="25dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="60dip"
            android:layout_marginTop="5dip"
            android:text="工作人员会在1个工作日内与您联系电话确认"
            android:textColor="@color/font_gray" />

        <Button
            android:id="@+id/btn_finish"
            style="@style/btn_theme"
            android:layout_margin="30dip"
            android:text="完成" />

    </LinearLayout>
</ScrollView>