<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/normal_padding">

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="@color/text_normal_color" />

    <TextView
        android:id="@+id/txt_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginTop="3dip"
        android:text="string/cheese_ipsum"
        android:textColor="@color/text_hint_color" />

    <View style="@style/divider_gray_style" />

</LinearLayout>
