<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
    >

    <RadioGroup
        android:id="@+id/radiogroup_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_tab"
        >

        <RadioButton
            android:id="@+id/tab_topic"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/topic"
            android:checked="true"
            android:button="@null"
            android:textColor="@drawable/bg_tab_text_selector"
            android:background="@drawable/tab_topic_selector"
            android:gravity="center_vertical|center_horizontal"/>

        <RadioButton
            android:id="@+id/tab_diary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/diary"
            android:textColor="@drawable/bg_tab_text_selector"
            android:button="@null"
            android:background="@drawable/tab_diary_selector"
            android:gravity="center_vertical|center_horizontal"/>
    </RadioGroup>


</RelativeLayout>