<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.jiayantech.jyandroid.widget.LoadUrlFromXmlWebView
        xmlns:app ="http://schemas.android.com/apk/res-auto"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:url="http://apptest.jiayantech.com/html/aboutmlts.html"
        >

    </com.jiayantech.jyandroid.widget.LoadUrlFromXmlWebView>

</LinearLayout>